# TareasITIC92

./: TareasITIC92.sln
Api/: Api.njsproj  package-lock.json
Api/models/: tarea.js
Api/routes/: tareas.js
Api/storage/: database.sqlite
TareasITIC92/TareasITIC92/: AddTarea.xaml  AddTarea.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TareaDetail.xaml  TareaDetail.xaml.cs  TareasITIC92.csproj  UpdateTarea.xaml  UpdateTarea.xaml.cs
TareasITIC92/TareasITIC92.Android/: MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  TareasITIC92.Android.csproj
TareasITIC92/TareasITIC92.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareasITIC92/TareasITIC92.Android/Resources/: Resource.designer.cs
TareasITIC92/TareasITIC92.iOS/: AppDelegate.cs  Info.plist  Main.cs  TareasITIC92.iOS.csproj
TareasITIC92/TareasITIC92.iOS/Properties/: AssemblyInfo.cs
TareasITIC92/TareasITIC92/Data/: Tarea.cs  TareaManager.cs
